version: '3'

services:
  elo_www:
    container_name: elo_www
    image: nginx:latest
    ports:
      - 8000:80
    volumes:
      - ./:/var/www/html/
      - $SOURCE_DIR/docker/elo_www/site.conf:/etc/nginx/conf.d/default.conf
    networks:
      - elonet
  elo_php:
    container_name: elo_php
    build: './docker/elo_api'
    volumes:
      - $SOURCE_DIR:/var/www/html/
    networks:
      - elonet
  elo_db:
    container_name: elo_db
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: $DB_PASSWORD
    volumes:
      - $SOURCE_DIR/docker/elo_db:/docker-entrypoint-initdb.d
    networks:
      - elonet
  elo_phpmyadmin:
    container_name: elo_phpmyadmin
    image: phpmyadmin/phpmyadmin
    depends_on:
      - elo_db
    ports:
      - 127.0.0.1:$DB_PHPMYADMIN_PORT:80
    environment:
      PMA_HOST: elo_db
      PMA_USER: root
      PMA_PASSWORD: $DB_PASSWORD
    networks:
      - elonet
networks:
  elonet:
    driver: bridge